squs {
    search {
        comment {
            maximum-results-per-search = 50
            ordering = "time"
        }
        video {
            maximum-results-per-search = 50
            search-per-second = 10
            keywords-path = "/keywords.txt"
        }
        key = "AIzaSyDbS_tJb5rSmDfUr9yDJ6tGF0PeOcIQVTQ"
        suppress-time = "30 minutes"
        application-name = "Squs searcher"
    }
    spark {
        streaming {
            batch-duration = "5 seconds"
        }
    }
}