squs {
    search {
        limited-counter = 100
        keywords-path = "/forums.txt"
        fetcher {
            private-key = "L3qOpO9rNg8qRkJxBepg4IdndpKZTmZDVrRz8Ha3VLxcfdciLUGYztXRZajQZOzf"
            public-key = "beWLTYlNAVUOxEEWGPAfwaCZ0an0fiaF8152wJaRuJdNuwDuo1V02xCaObPvME46"
        }
    }
    spark {
        streaming {
            batch-duration = "5 seconds"
        }
    }
}