squs {
    search {
        limited-counter = 100
        keywords-path = "/forums.txt"
        fetcher {
            private-key = "L3qOpO9rNg8qRkJxBepb4IdndpKZTmZDVrRz8HahVLxcfdciLUGYztXRZaj0ZOza"
            public-key = "beWLTYlNAVUOxEEWGPAfwaCZ0an0fiaF8152wJaRuJdNuwDuo1V02xCaObPvME46"
        }
    }
    spark {
        streaming {
            batch-duration = "5 seconds"
        }
    }
    output {
        elastic-search {
            enabled = false
            host = "https://h2o-elasticsearch-es-http.experimental.svc.sigma:9200?ssl=true"
            index = "data"
            allow-insecure = true
            user = "elastic"
            password = "ugE8c4FY5057eXs28f9dDoO9"
        }
    }
}